body {
    background-color: #484848; /* For browsers that do not support gradients */
    background-image: linear-gradient(0.33turn,#101010 30%, #222222 65%, black);
    overflow-x: hidden;
    margin: 0;
    max-width: 100dvw;
}

.root {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    background-color: rgba(54, 54, 54, 0.5);
}

header > .blog {
    color: black;
    border: 5px solid white;
    border-radius: 5px;
    background-color: white;
    margin: 10px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    border-top: white solid 5px;
}

div.about-me {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

div.experience {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

div.creations {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.home {
    padding: 10% 0 0 15%;
    min-height: 100vh;
    width: 100%;
}

/*
    vv Main Content with-in Page vv
*/

.textboxes {
    position: relative
    
}

h1, h2 {
    color: white;
    font: pythagoras;
    font-style: bold;
    max-width: 600px;
    margin: 0;
    text-shadow: 4px 4px 7px #484848;
}

h1.main_header {
    font-size: xx-large;
    letter-spacing: 2px;
    width: fit-content;
    padding-bottom: 1.5vh;
}

h2 {
    word-spacing: 2px;
    width: 600px;
    padding-bottom: 1vh;
}

h2.details {
    font-size: large;
    letter-spacing: 2px;
    width: max-content;
}

h2.description {
    font-style: normal;
    font-size: small;
    letter-spacing: 1px;
    max-width: 600px;
}

p {
    color: white;
}

/*
    vv Creations vv
*/

.creation {
    background-color: orange;
    width: 300px;
    height: 350px;
    border: 5px solid black;
    border-radius: 20px;
    color: white;
    text-align: center;
    margin: 20px;
}

.creations-img {
    width: 200px;
    max-height: 275px;
}
/*
    vv Blob vv
*/

section.blob-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    min-width: 10vw;
    width: 300px;
    padding: 20px;
}

.blob {
    position: relative;
    width: 200px;
    height: 200px;
    transform: translate(-20px, 70px);
}

.blob:nth-child(2) {
    filter: blur(10px);
    transform: translate(-170px, 70px);
}

/*
    vv Buttons vv
*/

button, .links {
    cursor: pointer;
}

/*
    vv Image Links vv
*/

.link-box {
    position: fixed;
    bottom: 3vw;
    right: 3vw;
    width: 95px;
    height: 95px;
    display: grid;
    grid-template-columns: repeat(3, 25px);
    grid-template-rows: repeat(3, 25px);
    grid-gap: 10px;
}

.links, .link-img {
    width: 25px;
    height: 25px;
    position: relative;
}

.link-img {
    border-radius: 5px;
    border-width: 1px;
    border-color: black;
}

.links:nth-child(1) {
    grid-area: 3 / 3 / 3 / 3;
}

.links:nth-child(2) {
    grid-area: 3 / 2 / 3 / 2;
}

.links:nth-child(3) {
    grid-area: 3 / 1 / 3 / 1;
}

.links:nth-child(4) {
    grid-area: 2 / 3 / 2 / 3;

}

.links:nth-child(5) {
    grid-area: 2 / 2 / 2 / 2;

}

/* media queries */

@media screen and (max-width: 780px) {
    .home {
        padding: 15% 0 0 5%;
    }
}

@media screen and (max-width: 650px) {
    .home {
        padding: 15% 5% 0 5%;
    }

    .home > * {
        max-width: 100%;
        min-width: 80px;
        justify-content: center;
        overflow: hidden;
    }

    section.blob-box {
        max-width: 351px;
        width: 100%;
        padding: 20px 0 20px 0;
    }

    .blob {
        transform: translate(90px, 30px);
        width: 50%;
    }
    
    .blob:nth-child(2) {
        transform: translate(-95px, 30px);
        width: 50%;
    }

    div.textboxes {
        max-width: 370px;

    }

    div.textboxes > *, section.blob-box {
        max-width: 370px;
        width: 100%;
    }

    .textboxes > .description {
        max-width: 370px;
    }
}

@media screen and (max-width: 412px) {
    .home {
        padding-top: min(60px, 10%);
        padding-top: 65px;
    }

    div.textboxes {
        max-width: 370px;

    }

    div.textboxes > h1 {
        font-size: 6vw;
    }

    div.textboxes > h2.details {
        font-size: 4vw;
    }

    div-textboxes > h2.description {
        font-size: 3vw;
    }

    .blob {
        transform: translate(22.5vw, 7vw);
    }

    .blob:nth-child(2) {
        transform: translate(-22.5vw, 7vw);
    }

}

@media screen and (max-width: 230px) {
    * {
        visibility: hidden;
    }
}